{
  "name": "@patrtorg/molestias-molestias-ut",
  "version": "5.15.151",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "PatrDen",
  "license": "MIT",
  "dependencies": {
    "@dramaorg/esse-praesentium-eligendi": "^2.3.18",
    "@dramaorg/quae-dolore-nostrum": "^2.1.24",
    "@juigorg/nisi-molestiae-ut": "^2.1.24",
    "@juigorg/sit-nam-neque": "^1.0.21",
    "@kollorg/dicta-itaque-nemo": "^1.1.20",
    "@kollorg/nihil-veniam-deserunt": "^2.2.23",
    "@patrtorg/maiores-quidem-quo": "^1.0.0",
    "@patrtorg/nam-eius-unde": "^1.0.0",
    "@patrtorg/quae-earum-eius": "^1.0.0",
    "@patrtorg/sapiente-exercitationem-sit": "^1.0.0",
    "@patrtorg/tenetur-animi-reprehenderit": "^1.0.0",
    "@swenkerorg/modi-dolorum-provident": "^3.3.16",
    "@swenkerorg/nulla-voluptates-voluptates": "^1.2.24",
    "@zitterorg/aspernatur-pariatur-occaecati": "^6.3.13",
    "@zitterorg/eum-veritatis-placeat": "^2.1.24",
    "@zitterorg/illum-perferendis-consectetur": "^3.2.22",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "npm",
    "array",
    "robust",
    "tslib",
    "stylesheet",
    "hookform",
    "private data",
    "debugger",
    "findLast",
    "web",
    "swf",
    "efficient",
    "sharedarraybuffer",
    "queue",
    "moment",
    "equal",
    "typed array",
    "aws",
    "concurrency",
    "sns",
    "random",
    "autoprefixer",
    "format",
    "has",
    "Int8Array",
    "remove",
    "ECMAScript 2019",
    "package manager",
    "Object.getPrototypeOf",
    "deep-clone",
    "ECMAScript 5",
    "real-time",
    "helpers",
    "cors",
    "arktype",
    "parser",
    "hooks",
    "symbol",
    "zero",
    "WeakMap",
    "match",
    "ECMAScript 2017",
    "Stream",
    "node",
    "shrinkwrap",
    "eslintconfig",
    "emit",
    "less.js",
    "stringify",
    "workflow",
    "reuse",
    "coercible",
    "request",
    "code points",
    "Int16Array",
    "redux",
    "call-bound",
    "speed",
    "korean",
    "Array.prototype.contains",
    "description",
    "javascript",
    "datastructure",
    "watching",
    "es2017",
    "xhr",
    "date",
    "prototype",
    "minimal",
    "ES2022",
    "Streams",
    "shared",
    "runtime",
    "function",
    "YAML",
    "classnames",
    "names",
    "option",
    "extend",
    "require",
    "querystring",
    "limited",
    "values",
    "inference",
    "middleware",
    "character",
    "ie",
    "colors",
    "higher-order",
    "Map",
    "spinners",
    "Array.prototype.flat",
    "sqs",
    "uuid",
    "mobile",
    "optimist",
    "guid",
    "ECMAScript 2020",
    "trim",
    "slot",
    "ES5",
    "regular",
    "setImmediate",
    "break",
    "mru",
    "typedarray",
    "ECMAScript 2023",
    "up",
    "time",
    "trimStart",
    "client",
    "ECMAScript 2021",
    "URLSearchParams",
    "command-line",
    "debug",
    "crypt",
    "js",
    "ES",
    "throttle",
    "jQuery",
    "some",
    "descriptor",
    "fast-clone",
    "autoscaling",
    "prefix",
    "lru",
    "write",
    "arraybuffer",
    "ECMAScript 2016",
    "deepclone",
    "defineProperty",
    "is",
    "iteration",
    "libphonenumber",
    "protobuf",
    "rfc4122",
    "push",
    "find",
    "cloudsearch",
    "codes",
    "reduce",
    "lazy",
    "TypedArray",
    "hasOwnProperty",
    "argument",
    "Set",
    "flatten",
    "predictable",
    "asserts",
    "internal slot",
    "simpledb",
    "cloudwatch",
    "Promise",
    "type",
    "installer",
    "fixed-width",
    "wget",
    "bootstrap less",
    "keys",
    "glacier",
    "negative",
    "RegExp#flags",
    "flag",
    "ES7",
    "ArrayBuffer.prototype.slice",
    "native",
    "fullwidth",
    "prop",
    "routing",
    "set",
    "ts",
    "number",
    "bundling",
    "limit",
    "computed-types",
    "fast-copy",
    "define",
    "location",
    "generics",
    "cjk",
    "postcss-plugin",
    "recursive",
    "Array.prototype.flatMap",
    "agent",
    "css-in-js",
    "readablestream",
    "importexport",
    "rgb",
    "east-asian-width",
    "toArray",
    "byteOffset",
    "bluebird",
    "immer",
    "i18n",
    "characters",
    "hardlinks",
    "css variable",
    "deep-copy",
    "getPrototypeOf",
    "typesafe",
    "rds",
    "ajax",
    "jsx",
    "look",
    "regexp",
    "internal",
    "collection",
    "await",
    "dependencies",
    "awesomesauce",
    "symbols",
    "[[Prototype]]",
    "classname",
    "omit",
    "crypto",
    "BigUint64Array",
    "invariant",
    "cloudfront",
    "getOwnPropertyDescriptor",
    "gradients css",
    "core",
    "lint",
    "WebSockets",
    "callbind",
    "Uint8ClampedArray",
    "weakmap",
    "bundler",
    "streams2",
    "arrays",
    "take",
    "emoji",
    "styling",
    "fps",
    "quote",
    "rate",
    "Float64Array",
    "tester",
    "JSON-Schema",
    "channel",
    "ReactiveX",
    "WeakSet",
    "pnpm9",
    "variables in css",
    "ES2017",
    "ES2016",
    "jsdiff",
    "module",
    "RFC-6455",
    "eventEmitter",
    "eventDispatcher",
    "full-width",
    "-0",
    "tap",
    "cache",
    "persistent",
    "setPrototypeOf",
    "electron",
    "patch",
    "es2015",
    "call-bind",
    "unicode",
    "sequence",
    "isConcatSpreadable",
    "es",
    "lesscss",
    "phone",
    "wrap",
    "eslintplugin",
    "preprocessor",
    "terminal",
    "JSON",
    "last",
    "watch",
    "sort",
    "jest",
    "replay",
    "sorted",
    "exec",
    "picomatch",
    "validation",
    "Array.prototype.findLast",
    "shim",
    "react-testing-library",
    "lockfile",
    "parent",
    "import",
    "argv",
    "queueMicrotask",
    "buffers",
    "toolkit",
    "0",
    "ESnext",
    "sameValueZero",
    "tape",
    "findup",
    "dom",
    "ansi",
    "formatting",
    "dataView",
    "url",
    "deep",
    "tools",
    "react-hook-form",
    "offset",
    "starter",
    "classes",
    "Array.prototype.filter",
    "environment",
    "airbnb",
    "column",
    "redux-toolkit",
    "storagegateway",
    "linewrap",
    "tty",
    "delete",
    "password",
    "route53",
    "dom-testing-library",
    "property",
    "performance",
    "folder",
    "rapid",
    "ES2020",
    "cloudtrail",
    "typanion",
    "package.json",
    "ava",
    "flux",
    "read",
    "forms",
    "typescript",
    "iam",
    "make",
    "connect",
    "protocol-buffers",
    "mime",
    "commander",
    "callback",
    "package",
    "fast",
    "qs",
    "streams",
    "es5",
    "xterm",
    "es-shims",
    "proxy",
    "dependency manager",
    "css",
    "metadata",
    "path",
    "s3",
    "zod",
    "postcss",
    "fast-deep-clone",
    "ES3",
    "every",
    "object",
    "find-up",
    "safe",
    "flatMap",
    "optimizer",
    "matchAll",
    "URL",
    "schema",
    "toStringTag",
    "create",
    "form-validation",
    "getopt",
    "full",
    "core-js",
    "clone",
    "nodejs",
    "String.prototype.trim",
    "hasOwn",
    "busy",
    "ebs",
    "cli",
    "watchFile",
    "art",
    "styles",
    "form",
    "diff"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/patrtorg/molestias-molestias-ut.git"
  },
  "homepage": "https://github.com/patrtorg/molestias-molestias-ut/#readme",
  "bugs": {
    "url": "https://github.com/patrtorg/molestias-molestias-ut/issues"
  }
}
